<!DOCTYPE html>
<html>
<head>
	<title>MONISHA WEBPAGE</title>
	<link rel="stylesheet" type="text/css" href="qwerty.css">

</head>
<body>
	<section class="container">
	<div class="half-width">
	<h1><span class="purple-color">Hello Everyone !!!</span></h1>
	<h3>This is me MONISHA SARAVANAN.I'm learning to became a WEB DEVELOPER.
	</h3>
    <p>My area of interest is coding and also , Do something innovative that's why I'm learning Web development. It is really interesting because we could see the result in colorful manner.It's very fun and freaky.I will not stop until I become the Web Development Hero. </p>
	 <a  class="primary-btn"  href="https://www.linkedin.com/in/monisha-saravanan-1101801b5">Hire Me</a>
	</div>
	<div class="half-width">
		<img  class="side-img" src="IMG_20210531_110025.jpg">
	</div>
</section>
<section class="container ">
	<div class="half-width">
		<img class="side-img"  src=" IMG_20210531_110045.jpg ">
	</div>
    <div class="half-width">
		<h2>BIG DREAM</h2>
		<h4>Became a Web developer</h4>
		<p>I already learned the basic HTML and CSS.I can build any simple website.I can teach everyone how to make a simple website.My goal is to build 3 websites and learn advanced topics</p>
		<a  class ="primary-btn" href="#">Email:smonisha2k@gmail.com</a>
	</div>
</section>
<section class="container experiences">
	<h2>Experience</h2>
	<div class="experience-item">
		<h3>Full stack Web Developer</h3>
		<p class="purple-color"> 2021-present | pro Level Developer</p>
		<p>I am the master of HTML,CSS,JavaScript.I know everything needed to make a website function efficiently.I didn't stop with the web.I went beyond with the most popular JavaScript framework called Vue JS. I even know the deployment,server and security.I will give you 100% web solution.</p>
	</div>
	<div class="experience-item">
		<h3>Baby Web Developer</h3>
		<p class="purple-color"> I made myself as a remote web developer.I made their website and showed it to them.They liked it.And uploaded the content.It was fun working as Programming Hero</p>
	</div>
</section>

</body>
</html>